grammars/relaton-ietf.rnc

include "biblio-standoc.rnc" {

DocumentType = "rfc" | "internet-draft"

BibDataExtensionType =
  attribute schema-version { text }?,
        doctype?, docsubtype?, flavor, editorialgroup*, ics*, area*, stream?, ipr?, consensus?, index-include?, ipr-extract?, sort-refs?, sym-refs?, toc-include?, toc-depth?, show-on-front-page?, processing-instructions?

editorialgroup = element editorialgroup {
  committee*
}

}

committee = element committee { IsoWorkgroup }

area = element area { "art" | "gen" | "int" | "ops" | "rtg" | "sec" | "tsv" |
"Applications and Real-Time" | "General" |  "Internet" | "Operations and Management" |
"Routing" | "Security" | "Transport" }

ipr = element ipr { text }
consensus = element consensus { text }
index-include = element indexInclude { text }
ipr-extract = element iprExtract { text }
sort-refs = element sortRefs { text }
sym-refs = element symRefs { text }
toc-include = element tocInclude { text }
toc-depth = element tocDepth { text }
show-on-front-page = element showOnFrontPage { text }

# not relevant to relaton
processing-instructions = element pi {
 element artworkdelimiter { text }?,
 element artworklines { text }?,
 element authorship { text }?,
 element autobreaks { text }?,
 element background { text }?,
 element colonspace { text }?,
 element comments { text }?,
 element docmapping { text }?,
 element editing { text }?,
 element emoticonic { text }?,
 element footer { text }?,
 element header { text }?,
 element inline { text }?,
 element iprnotified { text }?,
 element linkmailto { text }?,
 element linefile { text }?,
 element notedraftinprogress { text }?,
 element private { text }?,
 element refparent { text }?,
 element rfcedstyle { text }?,
 element slides { text }?,
 element text-list-symbols { text }?,
 element tocappendix { text }?,
 element tocindent { text }?,
 element tocnarrow { text }?,
 element tocompact { text }?,
 element topblock { text }?,
 element useobject { text }?,
 element strict { text }?,
 element compact { text }?,
 element subcompact { text }?,
 element tocinclude { text }?,
 element tocdepth { text }?,
 element symrefs { text }?,
 element sortrefs { text }?
}

stream = element stream { "IAB" | "IETF" | "Independent" | "IRTF" | "Legacy" | "Editorial" }
